# portfolioCihadOz

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/portfolioCihadOz/: PortfolioCihadOzApplication.java
src/main/java/com/example/portfolioCihadOz/controller/: ContactController.java  ContactMessageController.java  ExperienceController.java  HealthController.java  ProjectsController.java  ProjektsControlller.java  SchoolController.java
src/main/java/com/example/portfolioCihadOz/model/: ContactMessage.java  Experience.java  Projects.java  School.java
src/main/java/com/example/portfolioCihadOz/repositories/: ContactMessageRepository.java  ExperienceRepository.java  ProjectsRepository.java  SchoolRepository.java
src/main/java/com/example/portfolioCihadOz/services/: ContactMessageService.java  EmailService.java  ExperienceService.java  ProjectsService.java  SchoolServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/CSS/: experience.css  gradeCarouselContainer.css  heroCarousel.css  index.css  main.css  projects.css  style.css
src/main/resources/static/HTML/: experience.html  projects.html
src/main/resources/static/JavaScript/: experience.js  index.js  infoSlider.js  projects.js  script.js
src/main/resources/static/components/: contactModal.html  footer.html  gradeCarouselContainer.html  heroCarousel.html  heroCarouselExperience.html  navbar.html
src/test/java/com/example/portfolioCihadOz/: PortfolioCihadOzApplicationTests.java
